index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>桃星愛花ファンサイト</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/loader.css" type="text/css">
    <link rel="stylesheet" href="./css/fadein.css" type="text/css">
    <link rel="stylesheet" href="./css/button.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="./js/custom.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,800,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid"><a href="./index.html"><img class="img-fluid fadein" src="./img/header.jpg"></a>
      <div class="row">
        <div class="col-lg-10 pr-lg-5 justify-content-center mt-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-lg-6"><a href="./dictionary.html"><img class="img-fluid fadein d-block mx-auto" src="./img/banner.png"></a></div>
              <div class="col-12 col-lg-6 pt-2 pt-lg-0"><a href="https://twitter.com/manachan_momo/status/1221400364089372672"><img class="img-fluid fadein d-block mx-auto" src="./img/omedetou.png"></a></div>
            </div>
          </div>
          <div class="row py-3 justify-content-center text-center fadein">
            <h2>オススメ動画リスト</h2>
          </div>
          <div class="row justify-content-around mx-lg-4 mx-3 mx-lg-0">
            <div class="col-lg-5 box1 fadein">
              <div class="row justify-content-center">
                <h3 class="first my-2">#まなかとながめし</h3>
              </div>
              <div class="row youtbe justify-content-center mx-1">
                <iframe class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuH-SgbyVjiY64H6kmFP4yAL" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="row my-2">
                <p class="ml-4 bold">
                   夜食が食べたくなる頃に始まる究極の飯テロ。<br>
                  予習勢の感想も交えながら飲食店のメニューを眺めるよ！<br>
                  眺めるだけ？と侮るなかれ。見れば貴方も"ながめし"の虜！
                </p>
              </div>
            </div>
            <div class="col-lg-5 box2 fadein">
              <div class="row justify-content-center">
                <h3 class="first my-2">#初見さん向け</h3>
              </div>
              <div class="row youtbe justify-content-center mx-1">
                <iframe class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuFLvlPOj0V3R2zm6P5N8Zbx" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="row my-2">
                <p class="ml-4 bold">
                   ゲーム、焼き肉、絶叫まで、すべての要素が詰まったリスト。<br>
                  今まで聞いたことのないくしゃみ(絶叫)も聞ける！<br>
                  桃星愛花の魅力をノンストップで受け止めよう！
                </p>
              </div>
            </div>
            <div class="col-lg-5 box3 fadein">
              <div class="row justify-content-center">
                <h3 class="first my-2" style="text-align:center">#にこにこおひさまRadio2</h3>
              </div>
              <div class="row youtbe justify-content-center mx-1">
                <iframe class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuHdEEp_zRbST-CmRb-48hqy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="row my-2">
                <p class="ml-4 bold">
                   毎週火曜日20:00からVtuberさんを呼んでの生放送。<br>
                  テーマに沿って1時間喋り倒していくよ！<br>
                  ああ、また推しVtuberが増えてしまう……！
                </p>
              </div>
            </div>
            <div class="col-lg-5 box4 fadein">
              <div class="row justify-content-center">
                <h3 class="first my-2">#上級者入り口</h3>
              </div>
              <div class="row youtbe justify-content-center mx-1">
                <iframe class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuEAdjB40SwyjS9uhT3rwUrX" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="row my-2">
                <p class="ml-4 bold">
                   もっと桃星愛花を知りたい……そんな貴方はコチラ！<br>
                  感想会を中心とした更なる魅力を引き出すリスト。<br>
                  貴方も既に立派なまなともだ！
                </p>
              </div>
            </div>
          </div>
          <div class="row py-3 justify-content-center text-center fadein">
            <h2>プロフィール</h2>
          </div>
          <div class="row justify-content-around">
            <div class="col-md-5 fadein"><img class="img-fluid" src="./img/chara.png"></div>
            <div class="col-md-7 fadein" style="background-color:rgba(256,256,256,0.4); border:3px dashed #FF7F69">
              <div class="profile-name my-2" style="font-weight:900">桃星 愛花<br>（ももほし まなか）</div>
              <p class="ml-3" id="profile-desc" style="font-size:1.1em">
                ２次元に憧れてバーチャル化した５～１２さいの
                焼き肉大好き元気(絶叫)プロ少女。<br>
                ひょんなことからYouTuberになり、今の目標は
                「<B>焼肉屋さんのバーチャルキャンペーンガール！」</B><br>
                「桃星愛花オリジナルメニュー」を出すことが夢。<br><br>
                
                自称天才で大体のことを感覚でこなす。<br>
                何もわかってない時のリアクションは「ふ～ん」<br><br>
                 
                <span style="color:#FF7F69">【好きなこと】<br>
                ・アクションゲーム<br>
                ・食べること<br>
                ・寝ること<br>
                ・かわいいもの<br><br></span>
                
                <span style="color:#9EC9FE">【苦手なこと】<br>
                ・レベリング<br>
                ・ホラー<br>
                ・お勉強<br>
                ・英語<br>
                ・野菜<br><br></span>
                <span style="color:#EA9CFF">【プレイゲーム】<br>
                ・スプラトゥーン<br>
                ・カービィシリーズ<br>
                ・KHシリーズ<br>
                ・ダンガンロンパシリーズ<br>
                ・MineCraft  など<br><br></span>
              </p>
            </div>
          </div>
          <div class="row py-3 justify-content-center text-center fadein">
            <h2>動画一覧</h2>
          </div>
          <div class="row justify-content-around">
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/hPemQ9OxoQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/kR3mDcxlZqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/RNX91jIDheY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/fZkKzhEPjfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/sXnMQRE3RFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/OLFdnJUj9BE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/nBfYJNR3knE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/DcZKCrGhzog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
            <div class="col-lg-4 col-md-6 fadein" align="center"><iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/321CrWnifHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>
          </div>
        </div>
        <div class="col-lg-2 mx-3 mx-lg-0" style="padding-top:85px">
          <div class="row sticky-top">
            <div class="col-12 py-3 box5 px-3" style="border-radius: 10px;"><a class="twitter-timeline" data-chrome="transparent" data-chrome="nofooter" data-chrome="noheader" data-width="1000" data-height="400" data-link-color="#E81C4F" href="https://twitter.com/manachan_momo?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
            <div class="col-12 py-3" style="text-align:center"><a href="https://www.youtube.com/channel/UCDRg709kaDCG7fp3hV11kxA" style="text-decoration:none">
                <div class="btn_4 my-3" style="font-weight:700">YouTube</div></a><a href="https://www.showroom-live.com/manachan_momo?r=a.64b2b981" style="text-decoration:none">
                <div class="btn_1 my-3" style="font-weight:700;">SHOWROOM</div></a><a href="https://www.pixiv.net/fanbox/creator/31691754?utm_campaign=creator_page&amp;utm_medium=share&amp;utm_source=twitter" style="text-decoration:none">
                <div class="btn_2 my-3" style="font-weight:700; font-size:0.9em">PIXIV FANBOX</div></a><a href="https://www.amazon.co.jp/gp/aw/ls/ref=cm_sw_r_cp_ep_ws_2dawBbJ3KHP7G?ie=UTF8&amp;lid=1VWSNV5U7QGJ6&amp;ref_=cm_sw_r_cp_ep_ws_2dawBbJ3KHP7G&amp;ty=wishlist" style="text-decoration:none">
                <div class="btn_3 my-3" style="font-weight:700">amazon</div></a></div>
          </div>
        </div>
      </div>
      <div class="row my-4 footer justify-content-center"> </div><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
<defs>
<filter id="goo">
<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
<feBlend in="SourceGraphic" in2="goo"></feBlend>
</filter>
</defs>
</svg>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    title 桃星愛花ファンサイト
    //-meta
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="format-detection" content="telephone=no")
    block meta
    //-CSS
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous")
    link(rel="stylesheet" href="./css/loader.css" type="text/css")
    link(rel="stylesheet" href="./css/fadein.css" type="text/css")
    link(rel="stylesheet" href="./css/button.css" type="text/css")
    block css
    //-JS
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous")
    script(src="./js/custom.js" type="text/javascript")
    block script
    //-font
    link(href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,800,900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous")
    block font
  body
    div.container-fluid
      //-Header
      img.img-fluid.fadein(src="./img/header.jpg")
      div.row
        //-Main
        div.col-lg-10.pr-lg-5.justify-content-center.mt-4
          a(href="./dictionary.html")
            img.img-fluid.fadein.d-block.mx-auto(src="./img/banner.png")
          //-TopMovie
          div.row.py-3.justify-content-center.text-center.fadein
            h2 オススメ動画リスト
          div.row.justify-content-around.mx-lg-4.mx-3.mx-lg-0
            //-List
            div.col-lg-5.box1.fadein
              div.row.justify-content-center
                h3.first.my-2 #まなかとながめし
              div.row.youtbe.justify-content-center.mx-1
                iframe(class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuH-SgbyVjiY64H6kmFP4yAL" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
              div.row.my-2
                p.ml-4.bold 
                  | 夜食が食べたくなる頃に始まる究極の飯テロ。<br>
                  | 予習勢の感想も交えながら飲食店のメニューを眺めるよ！<br>
                  | 眺めるだけ？と侮るなかれ。見れば貴方も"ながめし"の虜！
            //-List
            div.col-lg-5.box2.fadein
              div.row.justify-content-center
                h3.first.my-2 #初見さん向け
              div.row.youtbe.justify-content-center.mx-1
                iframe(class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuFLvlPOj0V3R2zm6P5N8Zbx" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
              div.row.my-2
                p.ml-4.bold 
                  | ゲーム、焼き肉、絶叫まで、すべての要素が詰まったリスト。<br>
                  | 今まで聞いたことのないくしゃみ(絶叫)も聞ける！<br>
                  | 桃星愛花の魅力をノンストップで受け止めよう！
            //-List
            div.col-lg-5.box3.fadein
              div.row.justify-content-center
                h3.first.my-2(style="text-align:center") #にこにこおひさまRadio2
              div.row.youtbe.justify-content-center.mx-1
                iframe(class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuHdEEp_zRbST-CmRb-48hqy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
              div.row.my-2
                p.ml-4.bold 
                  | 毎週火曜日20:00からVtuberさんを呼んでの生放送。<br>
                  | テーマに沿って1時間喋り倒していくよ！<br>
                  | ああ、また推しVtuberが増えてしまう……！
            //-List
            div.col-lg-5.box4.fadein
              div.row.justify-content-center
                h3.first.my-2 #上級者入り口
              div.row.youtbe.justify-content-center.mx-1
                iframe(class="youtuber" width="486" height="270" src="https://www.youtube.com/embed/videoseries?list=PLbAovI1GTEuEAdjB40SwyjS9uhT3rwUrX" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
              div.row.my-2
                p.ml-4.bold 
                  | もっと桃星愛花を知りたい……そんな貴方はコチラ！<br>
                  | 感想会を中心とした更なる魅力を引き出すリスト。<br>
                  | 貴方も既に立派なまなともだ！
          //-Profile
          div.row.py-3.justify-content-center.text-center.fadein
            h2 プロフィール
          div.row.justify-content-around
            div.col-md-5.fadein
              img.img-fluid(src="./img/chara.png")
            div.col-md-7.fadein(style="background-color:rgba(256,256,256,0.4); border:3px dashed #FF7F69")
              div.profile-name.my-2(style="font-weight:900") 桃星 愛花<br>（ももほし まなか）
              p.ml-3#profile-desc(style="font-size:1.1em")
                | ２次元に憧れてバーチャル化した５～１２さいの
                | 焼き肉大好き元気(絶叫)プロ少女。<br>
                | ひょんなことからYouTuberになり、今の目標は
                | 「<B>焼肉屋さんのバーチャルキャンペーンガール！」</B><br>
                | 「桃星愛花オリジナルメニュー」を出すことが夢。<br><br>
                |
                | 自称天才で大体のことを感覚でこなす。<br>
                | 何もわかってない時のリアクションは「ふ～ん」<br><br>
                | 
                | <span style="color:#FF7F69">【好きなこと】<br>
                | ・アクションゲーム<br>
                | ・食べること<br>
                | ・寝ること<br>
                | ・かわいいもの<br><br></span>
                |
                | <span style="color:#9EC9FE">【苦手なこと】<br>
                | ・レベリング<br>
                | ・ホラー<br>
                | ・お勉強<br>
                | ・英語<br>
                | ・野菜<br><br></span>
                | <span style="color:#EA9CFF">【プレイゲーム】<br>
                | ・スプラトゥーン<br>
                | ・カービィシリーズ<br>
                | ・KHシリーズ<br>
                | ・ダンガンロンパシリーズ<br>
                | ・MineCraft  など<br><br></span>
          //-MovieList
          div.row.py-3.justify-content-center.text-center.fadein
            h2 動画一覧
          div.row.justify-content-around
            -
              var movieids = [
                "hPemQ9OxoQI",
                "kR3mDcxlZqg",
                "RNX91jIDheY",
                "fZkKzhEPjfk",
                "sXnMQRE3RFk",
                "OLFdnJUj9BE",
                "nBfYJNR3knE",
                "DcZKCrGhzog",
                "321CrWnifHU",
                ]
            mixin movie-list(id)
              <iframe class="youtuber" width="360" height="200" data-src="https://www.youtube.com/embed/#{id}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            each id in movieids
              div.col-lg-4.col-md-6.fadein(align="center")
                +movie-list(id)
        //-Side
        div.col-lg-2.mx-3.mx-lg-0(style="padding-top:85px")
          div.row.sticky-top
            //-Twitter
            div.col-12.py-3.box5.px-3(style="border-radius: 10px;")
              .
                <a class="twitter-timeline" data-chrome="transparent" data-chrome="nofooter" data-chrome="noheader" data-width="1000" data-height="400" data-link-color="#E81C4F" href="https://twitter.com/manachan_momo?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            //-SHOWROOM
            div.col-12.py-3(style="text-align:center")
              a(href="https://www.youtube.com/channel/UCDRg709kaDCG7fp3hV11kxA" style="text-decoration:none")
                div.btn_4.my-3(style="font-weight:700") YouTube
              a(href="https://www.showroom-live.com/manachan_momo?r=a.64b2b981" style="text-decoration:none")
                div.btn_1.my-3(style="font-weight:700;") SHOWROOM
              a(href="https://www.pixiv.net/fanbox/creator/31691754?utm_campaign=creator_page&utm_medium=share&utm_source=twitter" style="text-decoration:none")
                div.btn_2.my-3(style="font-weight:700; font-size:0.9em") PIXIV FANBOX
              a(href="https://www.amazon.co.jp/gp/aw/ls/ref=cm_sw_r_cp_ep_ws_2dawBbJ3KHP7G?ie=UTF8&lid=1VWSNV5U7QGJ6&ref_=cm_sw_r_cp_ep_ws_2dawBbJ3KHP7G&ty=wishlist" style="text-decoration:none")
                div.btn_3.my-3(style="font-weight:700") amazon

      //-footer
      div.row.my-4.footer.justify-content-center 
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
          <defs>
              <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                  <feBlend in="SourceGraphic" in2="goo"></feBlend>
              </filter>
          </defs>
      </svg>
